[gd_scene load_steps=7 format=3 uid="uid://cbtw84gg2ol8u"]

[ext_resource type="Texture2D" uid="uid://blrgj8rdt1rfc" path="res://icons/LightTile.png" id="1_i2yd1"]
[ext_resource type="Script" uid="uid://6xmp4kilbqby" path="res://scenes/chromatic_distortion_test.gd" id="1_ymoqr"]
[ext_resource type="Script" uid="uid://bv7t7pd7e68oa" path="res://scripts/pseudo_node_3d.gd" id="3_i2yd1"]
[ext_resource type="Texture2D" uid="uid://b72van4ynm86b" path="res://icons/knight_black.png" id="5_ymoqr"]
[ext_resource type="Texture2D" uid="uid://br22pxs2asi2m" path="res://icons/Dead.png" id="6_qtx5h"]
[ext_resource type="Texture2D" uid="uid://crho6wswf32nh" path="res://icons/torch.png" id="7_qtx5h"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ymoqr")

[node name="LightTile" type="Sprite2D" parent="."]
visible = false
position = Vector2(64, 71)
texture = ExtResource("1_i2yd1")

[node name="LightSource" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 50)
script = ExtResource("3_i2yd1")
metadata/_custom_type_script = "uid://bv7t7pd7e68oa"

[node name="Torch" type="Sprite2D" parent="LightSource"]
unique_name_in_owner = true
z_index = 10
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_qtx5h")

[node name="LightSource2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 50)
script = ExtResource("3_i2yd1")
metadata/_custom_type_script = "uid://bv7t7pd7e68oa"

[node name="Torch" type="Sprite2D" parent="LightSource2"]
z_index = 10
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_qtx5h")

[node name="Knight" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(400, 400)
texture = ExtResource("5_ymoqr")

[node name="Cat" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(500, 300)
texture = ExtResource("6_qtx5h")
